# UniqueMvc

./: UniqueMvc.sln
UniqueMvc/: Program.cs  Startup.cs  UniqueMvc.csproj  appsettings.json
UniqueMvc/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  StudentController.cs
UniqueMvc/Data/: AuthDbContext.cs  MyUserClaimsPrincipalFactory.cs
UniqueMvc/Migrations/: 20201209131950_init.Designer.cs  20201209131950_init.cs  20201209144132_seed.Designer.cs  20201209144132_seed.cs  20201221063915_initGrades.Designer.cs  20201221063915_initGrades.cs  AuthDbContextModelSnapshot.cs
UniqueMvc/Models/: ApplicationUser.cs  ErrorViewModel.cs  Grade.cs  QuizOrAssignment.cs  TermGrade.cs
UniqueMvc/Properties/: launchSettings.json
UniqueMvc/Views/: _ViewImports.cshtml
UniqueMvc/Views/Admin/: AddGrade.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Grade.cshtml  Index.cshtml  MyStudents.cshtml
UniqueMvc/Views/Auth/: Login.cshtml  Register.cshtml
UniqueMvc/Views/Shared/: _Layout.cshtml
UniqueMvc/Views/Student/: Details.cshtml  Index.cshtml
